# pOT-Droid

./: .classpath  .gitignore  .project  AndroidManifest.xml  CHANGELOG.md  CHANGELOG.rst  README.md  README.rst  build.gradle  gradle.properties  manifest-merger-release-report.txt  proguard-potdroid.txt  project.properties
assets/: about.txt  introduction.txt  post.html  thread.css  thread.html  thread_Dark.css  thread_Light.css  threadcss_bbstyle.css  threadcss_dark.css  threadcss_light.css  threadjs.js
libs/lincenses/: YouTubeAndroidPlayerApi.jar.LICENSE
res/layout/: actionbar_title_thread.xml  activity_board.xml  activity_bookmarks.xml  activity_editor.xml  activity_forum.xml  activity_topic.xml  dialog_about.xml  dialog_egg.xml  dialog_loadthread.xml  dialog_login.xml  dialog_write.xml  fragment_navigation.xml  header_general.xml  header_thread.xml  listitem_bookmark.xml  listitem_category.xml  listitem_forum.xml  listitem_fragment_bookmark.xml  listitem_icon.xml  listitem_thread.xml  menu_frame.xml  preferences.xml  sidebar_bookmark_listitem.xml  sidebar_content.xml  sidebar_frame.xml  topic.xml  widget.xml
res/menu/: actionmenu_board.xml  actionmenu_bookmarks.xml  actionmenu_editor.xml  actionmenu_forum.xml  actionmenu_topic.xml  context_bookmark.xml  context_post.xml  context_thread.xml  iconmenu.xml  iconmenu_paginate.xml  iconmenu_thread.xml
res/raw/: bbcode.xml  boards.xml
res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  forum_style.xml  load_images.xml  notification_interval.xml  preference_lists.xml  strings.xml  themes.xml
res/values-v11/: themes.xml
res/xml/: potdroid_widget_info.xml
src/com/janoliver/potdroid/activities/: BoardActivity.java  BookmarkActivity.java  CategoryActivity.java  ForumActivity.java  PreferenceActivityPot.java  TopicActivity.java
src/com/janoliver/potdroid/baseclasses/: BaseActivity.java  BaseListActivity.java  ModelBase.java  PaginateListActivity.java
src/com/janoliver/potdroid/helpers/: CustomExceptionHandler.java  DialogWrapper.java  FavouritesDatabase.java  NotificationService.java  ObjectManager.java  PostDialogs.java  PotExceptionHandler.java  PotNotification.java  PotUtils.java  TopicHtmlGenerator.java  WebsiteInteraction.java
src/com/janoliver/potdroid/models/: Board.java  Bookmark.java  Bookmarklist.java  Category.java  Forum.java  Post.java  Topic.java  User.java
src/com/mde/potdroid/activities/: BaseActivity.java  BaseListActivity.java  BoardActivity.java  BookmarkActivity.java  CategoryActivity.java  EditorActivity.java  ForumActivity.java  FragmentBase.java  LeftMenu.java  NavigationFragment.java  PreferenceActivityPot.java  TopicActivity.java
src/com/mde/potdroid/baseclasses/: BaseActivity.java  BaseListActivity.java
src/main/: AndroidManifest.xml
src/main/assets/: about.html  bb.css  bbdark.css  bblight.css  message.html  message.js  thread.css  thread.html  thread.js  waypoints.js
src/main/assets/material/: material-icons.css
src/main/assets/material-icons/: material-icons.css
src/main/res/anim/: clockwise_rotation.xml
src/main/res/color/: button_text_color.xml
src/main/res/drawable/: ab_background_textured_bbdarkstyle.xml  actionbar_button_background.xml  background_list_light.xml  background_list_light_active.xml  background_transparent_clickable.xml  btn_cab_done_bbdarkstyle.xml  circular_translucent_button_background.xml  dark_background_list.xml  dark_background_list_active.xml  dark_background_transparent_clickable.xml  dark_circular_translucent_button_background.xml  ic_bookmark.xml  ic_create.xml  ic_down.xml  ic_editor_bold.xml  ic_editor_code.xml  ic_editor_image.xml  ic_editor_italic.xml  ic_editor_link.xml  ic_editor_list.xml  ic_editor_movie.xml  ic_editor_quote.xml  ic_editor_smiley.xml  ic_editor_spoiler.xml  ic_editor_strike.xml  ic_editor_underline.xml  ic_first.xml  ic_home.xml  ic_last.xml  ic_left.xml  ic_lock.xml  ic_mail.xml  ic_math.xml  ic_pin.xml  ic_refresh.xml  ic_reply.xml  ic_right.xml  ic_save.xml  ic_send.xml  ic_settings.xml  (+12 more)
src/main/res/drawable-hdpi/: light_background_list.xml  light_background_list_active.xml  light_background_transparent_clickable.xml
src/main/res/layout/: dialog_login.xml  dialog_logout.xml  dialog_post_actions.xml  error.xml  layout_about.xml  layout_activity_single_fragment.xml  layout_activity_single_fragment_rl.xml  layout_board.xml  layout_bookmarks.xml  layout_editor.xml  layout_expandablelist_container.xml  layout_forum.xml  layout_gallery.xml  layout_list_container.xml  layout_media.xml  layout_message.xml  layout_message_list.xml  layout_messages_container.xml  layout_no_sidebar.xml  layout_sidebar.xml  layout_sidebar_form.xml  layout_sidebar_l.xml  layout_sidebar_left.xml  layout_sidebar_right.xml  layout_sidebar_rl.xml  layout_storedposts.xml  layout_topic.xml  listitem_bookmark.xml  listitem_category.xml  listitem_forum.xml  listitem_icon.xml  listitem_message.xml  listitem_number.xml  listitem_post.xml  listitem_sidebar_board.xml  listitem_sidebar_bookmark.xml  listitem_storedpost.xml  listitem_thread.xml  main.xml  main_fixedsidebar.xml  (+15 more)
src/main/res/layout-land/: listitem_thread.xml  view_paginate.xml
src/main/res/layout-large-land/: main.xml
src/main/res/layout-v17/: layout_topic.xml  view_fastscroll.xml
src/main/res/layout-v21/: layout_topic.xml
src/main/res/layout-w720dp/: main.xml
src/main/res/menu/: actionmenu_base.xml  actionmenu_board.xml  actionmenu_bookmarks.xml  actionmenu_editor.xml  actionmenu_editor_edit.xml  actionmenu_forum.xml  actionmenu_media.xml  actionmenu_message.xml  actionmenu_messagelist.xml  actionmenu_paginate.xml  actionmenu_storedposts.xml  actionmenu_topic.xml  bbcode_menu.xml  contextmenu_board.xml  contextmenu_bookmark.xml  contextmenu_favorite_board.xml
src/main/res/values/: attrs.xml  colors.xml  colors_bbdarkstyle.xml  dialog_options.xml  dimen.xml  dimens.xml  icons.xml  preference_lists.xml  strings.xml  styles.xml  styles_bbdarkstyle.xml
src/main/res/values-v14/: styles_bbdarkstyle.xml
src/main/res/xml/: preferences.xml
(+182 files in other folders)
