buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    google()
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.browser:browser:1.7.0'
    implementation 'com.takisoft.fix:preference-v7:26.1.0.3'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.7.0'
    implementation 'com.samskivert:jmustache:1.13'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    implementation 'com.github.afollestad.material-dialogs:core:0.9.4.3@aar'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.5'
    implementation 'com.devbrackets.android:exomedia:4.0.0'
    implementation 'com.felipecsl:gifimageview:2.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.nononsenseapps:filepicker:4.1.0'
    implementation 'com.android.support:multidex:1.0.3'
}


android {
    namespace 'com.mde.potdroid'
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 34
    defaultConfig {
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 34
        vectorDrawables.useSupportLibrary = true
    }
    buildFeatures {
        buildConfig true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-potdroid.txt'
            debuggable false
        }
        debug {
            //applicationIdSuffix '.dev'
            minifyEnabled false
            shrinkResources false
            debuggable true
        }
    }
}