<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
            android:title="Account"
            android:key="pref_account_settings"
            android:summary="Account Einstellungen">
        <com.mde.potdroid.views.LoginDialog
                android:key="pref_login"
                android:dialogIcon="@android:drawable/ic_dialog_alert"
                android:title="Login"
                android:summary="Login um Bookmarks, PMs etc. zu nutzen"
                android:dialogMessage="Blablabla"
                android:positiveButtonText="Login"
                android:negativeButtonText="Abbrechen"/>
        <com.mde.potdroid.views.LogoutDialog
                android:key="pref_logout"
                android:dialogIcon="@android:drawable/ic_dialog_alert"
                android:title="Logout"
                android:summary="Cookie und Usernamen aus dem Speicher löschen."
                android:dialogMessage="Mit Click auf 'Logout' werden der gespeicherte Cookie sowie die Informationen über Usernamen und ID gelöscht."
                android:positiveButtonText="Logout"
                android:negativeButtonText="Abbrechen"
                android:enabled="false"/>
    </PreferenceScreen>

    <PreferenceScreen
            android:title="Style"
            android:key="pref_style_settings"
            android:summary="Aussehen der App konfigurieren">

        <ListPreference
                android:key="pref_theme"
                android:title="App Theme"
                android:summary="Welches Theme soll die App haben?"
                android:defaultValue="PotDroidDark"
                android:entries="@array/pref_theme_entries"
                android:entryValues="@array/pref_theme_values"/>

        <ListPreference
                android:key="pref_theme_dark_variant"
                android:title="Dark Theme Variante"
                android:summary="Theme Variante des Dark Themes für die Topic Ansicht"
                android:defaultValue="darkbright"
                android:entries="@array/pref_theme_variant_entries"
                android:entryValues="@array/pref_theme_variant_values"/>

        <CheckBoxPreference
                android:key="pref_hide_global"
                android:title="Globale Threads ausblenden"
                android:summary="Blendet Threads und Ankündigungen aus, die global oder wichtig."
                android:defaultValue="false"/>

        <CheckBoxPreference
                android:key="pref_show_postinfo"
                android:title="Post-Titel und Zeit anzeigen"
                android:defaultValue="true"/>

        <CheckBoxPreference
                android:key="pref_darken_old_posts"
                android:title="Gelesene Posts abdunkeln"
                android:defaultValue="true"/>

        <CheckBoxPreference
                android:key="pref_mark_new_posts"
                android:title="Neue posts markieren"
                android:summary="Verhält sich wie in pOT-Droid 2"
                android:defaultValue="false"/>

        <ListPreference
                android:key="pref_bender_position"
                android:title="Bender anzeigen"
                android:summary="Wie sollen Bender angezeigt werden?"
                android:defaultValue="0"
                android:entries="@array/show_benders"
                android:entryValues="@array/show_benders_values"/>

        <ListPreference
                android:key="pref_show_menu"
                android:title="Post-Menü anzeigen"
                android:summary="Wie soll das Post-Menü angezeigt werden?"
                android:defaultValue="3"
                android:entries="@array/show_menu"
                android:entryValues="@array/show_menu_values"/>

        <ListPreference
                android:key="pref_load_benders"
                android:title="Bender downloaden"
                android:summary="Wann sollen Bender mit heruntergeladen werden"
                android:defaultValue="0"
                android:entries="@array/load_images"
                android:entryValues="@array/load_images_values"/>

        <ListPreference
                android:key="pref_load_images"
                android:title="Bilder automatisch anzeigen"
                android:summary="Wann sollen Bilder automatisch angezeigt werden"
                android:defaultValue="0"
                android:entries="@array/load_images"
                android:entryValues="@array/load_images_values"/>

        <ListPreference
                android:key="pref_load_videos"
                android:title="Videos automatisch anzeigen"
                android:summary="Wann sollen Videos automatisch angezeigt werden"
                android:defaultValue="0"
                android:entries="@array/load_images"
                android:entryValues="@array/load_images_values"/>

        <EditTextPreference
                android:defaultValue="16"
                android:dialogTitle="Textgröße in Topics"
                android:inputType="number"
                android:numeric="integer"
                android:key="pref_font_size"
                android:summary="Schriftgröße in Threads (16 ist Standard)"
                android:title="Topic Schriftgröße" />

        <CheckBoxPreference
                android:key="pref_show_end_indicator"
                android:title="Threadende anzeigen"
                android:summary="Hinweis für Pull to Refresh am Ende des Threads anzeigen"
                android:defaultValue="true"/>

    </PreferenceScreen>

    <PreferenceScreen
            android:title="PMs"
            android:key="pref_style_settings"
            android:summary="PM Polling Optionen">

        <ListPreference
                android:title="Nach neuen PMs checken"
                android:key="pref_message_polling_interval"
                android:summary="Wie häufig nach neuen PMs geschaut wird."
                android:entries="@array/pref_poll_messages_entries"
                android:entryValues="@array/pref_poll_messages_values"
                android:defaultValue="0"/>

        <RingtonePreference
                android:key="pref_notification_sound"
                android:ringtoneType="notification"
                android:summary="Benachrichtigungston bei ungelesener PM"
                android:title="Benachrichtigungston"/>

        <CheckBoxPreference
                android:key="pref_notification_vibrate"
                android:title="Vibrieren bei Benachrichtigung"/>
    </PreferenceScreen>

    <PreferenceScreen
            android:title="Verhalten"
            android:key="pref_behaviour_settings"
            android:summary="Verhalten der App konfigurieren">

        <CheckBoxPreference
                android:key="pref_fixed_sidebar"
                android:title="Bookmarks Sidebar immer anzeigen"
                android:summary="Interessant für große Bildschirme/Tablets"/>

        <CheckBoxPreference
                android:key="pref_board_bookmarks"
                android:title="Board Bookmark Sidebar aktivieren"
                android:summary="Soll die rechte Sidebar mit den Board Bookmarks verwendet werden?"
                android:defaultValue="true"/>

        <ListPreference
                android:title="Startscreen"
                android:summary="Was soll beim Starten der App angezeigt werden?"
                android:key="pref_start_activity"
                android:defaultValue="0"
                android:entries="@array/pref_start_activity"
                android:entryValues="@array/pref_start_activity_values" />

        <ListPreference
                android:title="Startforum"
                android:summary="Nur wichtig, falls 'Startscreen' auf 'Forum' steht"
                android:key="pref_start_forum"
                android:defaultValue="14"
                android:entries="@array/pref_start_forum"
                android:entryValues="@array/pref_start_forum_values"/>

        <ListPreference
                android:title="Ziel Home Button"
                android:summary="Was soll beim Druck auf den Mata Button passieren?"
                android:key="pref_mata"
                android:defaultValue="3"
                android:entries="@array/pref_mata"
                android:entryValues="@array/pref_mata_values" />

        <ListPreference
                android:title="Home Forum"
                android:summary="Nur wichtig, falls 'Ziel Home Button' auf 'Forum' steht"
                android:key="pref_mata_forum"
                android:defaultValue="14"
                android:entries="@array/pref_start_forum"
                android:entryValues="@array/pref_start_forum_values"/>

        <CheckBoxPreference
                android:key="pref_bbcode_editor"
                android:title="BBCode Editor aktivieren"
                android:summary="Nutze BBCode Editor"
                android:defaultValue="true"/>

        <CheckBoxPreference
                android:key="pref_swipe_to_paginate"
                android:title="Blättern per Swipe"
                android:summary="Soll per links/rechts swipe geblättert werden?"
                android:defaultValue="true"/>

        <CheckBoxPreference
                android:key="pref_swipe_to_refresh"
                android:title="Aktualisieren per Swipe"
                android:summary="Sollen Listen per down swipe aktualisiert werden?"
                android:defaultValue="true"/>

        <CheckBoxPreference
                android:key="pref_swipe_to_refresh_topic"
                android:title="Topic aktualisieren per Swipe"
                android:summary="Sollen Topics auf der letzten Seite per up swipe aktualisiert werden?"
                android:defaultValue="true"/>

        <CheckBoxPreference
                android:key="pref_show_paginate_toolbar"
                android:title="Zeige Blättern Toolbar"
                android:summary="Soll eine Toolbar zum Blättern angezeigt werden?"
                android:defaultValue="true"/>

        <CheckBoxPreference
                android:key="pref_dynamic_toolbars"
                android:title="Dynamische Toolbars"
                android:summary="Aktiviere dynamische Toolbars in der Threadview (Nicht auf Tablets)"
                android:defaultValue="true"/>

        <CheckBoxPreference
                android:key="pref_fastscroll"
                android:title="Fastscroll Buttons"
                android:summary="Aktiviere Fastscroll (Hoch/Runter) Buttons in der Threadview"
                android:defaultValue="true"/>
    </PreferenceScreen>

    <PreferenceScreen
            android:title="System"
            android:key="pref_system_settings"
            android:summary="Sonstige Einstellungen">
        <Preference
                android:key="pref_clear_cache"
                android:title="Cache leeren"/>

        <EditTextPreference
                android:defaultValue="50"
                android:dialogTitle="Bilder Cache Größe in MB"
                android:inputType="number"
                android:numeric="integer"
                android:key="pref_cache_size"
                android:summary="Größe des Bilder Caches in MB"
                android:title="Cache Größe" />

        <EditTextPreference
                android:defaultValue="60"
                android:dialogTitle="Connection Timeout"
                android:inputType="number"
                android:numeric="integer"
                android:key="pref_connection_timeout"
                android:summary="Timeout von Verbindungen in sek"
                android:title="Connection Timeout" />

        <CheckBoxPreference
                android:key="pref_debug_mode"
                android:title="Debug Modus"
                android:defaultValue="false"/>

    </PreferenceScreen>

    <PreferenceScreen
            android:key="pref_about"
            android:title="Über die App"
            android:summary="Changelog, Infos, uvm.">
        <intent android:action=".AboutActivity"/>
    </PreferenceScreen>

</PreferenceScreen>
