<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.PreferenceScreen
            android:title="Account"
            android:key="pref_account_settings"
            android:summary="Account Einstellungen">
        <com.mde.potdroid.helpers.LoginPreference
                android:key="pref_login"
                android:title="Login"
                android:summary="Login um Bookmarks, PMs etc. zu nutzen"
                android:positiveButtonText="Login"
                android:negativeButtonText="Abbrechen"/>
        <com.mde.potdroid.helpers.LogoutPreference
                android:key="pref_logout"
                android:title="Logout"
                android:summary="Cookie und Usernamen aus dem Speicher löschen."
                android:dialogMessage="Mit Click auf 'Logout' werden der gespeicherte Cookie sowie die Informationen über Usernamen und ID gelöscht."
                android:positiveButtonText="Logout"
                android:negativeButtonText="Abbrechen"
                android:enabled="false"/>
    </android.support.v7.preference.PreferenceScreen>

    <android.support.v7.preference.PreferenceScreen
            android:title="Aussehen"
            android:key="pref_style_settings"
            android:summary="Aussehen der App konfigurieren">

        <android.support.v7.preference.ListPreference
                android:key="pref_theme"
                android:title="App Theme"
                android:summary="Welches Theme soll die App haben?"
                android:defaultValue="PotDroidDark"
                android:entries="@array/pref_theme_entries"
                android:entryValues="@array/pref_theme_values"/>

        <android.support.v7.preference.CheckBoxPreference
                android:key="pref_hide_global"
                android:title="Globale Threads ausblenden"
                android:summary="Blendet Threads und Ankündigungen aus, die global oder wichtig."
                android:defaultValue="false"/>

        <PreferenceCategory android:title="Topic Ansicht">

            <android.support.v7.preference.CheckBoxPreference
                    android:key="pref_show_postinfo"
                    android:title="Post-Titel, Icon und Zeit anzeigen"
                    android:defaultValue="true"/>

            <ListPreference
                    android:key="pref_show_menu"
                    android:title="Post-Menü anzeigen"
                    android:summary="Wie soll das Post-Menü angezeigt werden?"
                    android:defaultValue="3"
                    android:entries="@array/show_menu"
                    android:entryValues="@array/show_menu_values"/>

            <android.support.v7.preference.CheckBoxPreference
                    android:key="pref_show_edited"
                    android:title="Zeige, ob ein Post bearbeitet wurde."
                    android:defaultValue="true"/>

            <android.support.v7.preference.CheckBoxPreference
                    android:key="pref_parse_smileys"
                    android:title="Smileys parsen"
                    android:defaultValue="true"/>

            <android.support.v7.preference.CheckBoxPreference
                android:key="pref_use_xmas_smileys"
                android:title="Weihnachts-Smileys benutzen"
                android:defaultValue="true"/>

            <android.support.v7.preference.CheckBoxPreference
                    android:key="pref_parse_bbcode"
                    android:title="BBCode Parsen"
                    android:defaultValue="true"/>

            <android.support.v7.preference.CheckBoxPreference
                    android:key="pref_show_postnumbers"
                    android:title="Nummeriere Posts in der Threadansicht"
                    android:summary="Blendet die Post Nummer auf der Seite neben dem Titel ein."
                    android:defaultValue="false"/>

            <android.support.v7.preference.CheckBoxPreference
                    android:key="pref_darken_old_posts"
                    android:title="Gelesene Posts abdunkeln"
                    android:summary="Kann bei langen Posts Grafikfehler verursachen und die Performance beeinflussen."
                    android:defaultValue="true"/>

            <android.support.v7.preference.CheckBoxPreference
                    android:key="pref_mark_new_posts"
                    android:title="Neue posts markieren"
                    android:summary="Markiert neue Posts mit einem Rahmen."
                    android:defaultValue="false"/>

            <android.support.v7.preference.ListPreference
                    android:key="pref_bender_position"
                    android:title="Bender anzeigen"
                    android:summary="Wie sollen Bender angezeigt werden?"
                    android:defaultValue="0"
                    android:entries="@array/show_benders"
                    android:entryValues="@array/show_benders_values"/>

            <android.support.v7.preference.EditTextPreference
                    android:defaultValue="16"
                    android:dialogTitle="Textgröße in Topics"
                    android:inputType="number"
                    android:numeric="integer"
                    android:key="pref_font_size"
                    android:summary="Schriftgröße in Threads (16 ist Standard)"
                    android:title="Topic Schriftgröße"/>

            <android.support.v7.preference.CheckBoxPreference
                    android:key="pref_show_end_indicator"
                    android:title="Threadende anzeigen"
                    android:summary="Hinweis für Pull to Refresh am Ende des Threads anzeigen"
                    android:defaultValue="true"/>

        </PreferenceCategory>

    </android.support.v7.preference.PreferenceScreen>

    <android.support.v7.preference.PreferenceScreen
            android:title="PMs"
            android:key="pref_pm_settings"
            android:summary="PM Polling Optionen">

        <android.support.v7.preference.ListPreference
                android:title="Nach neuen PMs checken"
                android:key="pref_message_polling_interval"
                android:summary="Wie häufig nach neuen PMs geschaut wird."
                android:entries="@array/pref_poll_messages_entries"
                android:entryValues="@array/pref_poll_messages_values"
                android:defaultValue="0"/>

        <android.support.v7.preference.Preference
                android:key="pref_notification_sound"
                android:ringtoneType="notification"
                android:summary="Benachrichtigungston bei ungelesener PM"
                android:title="Benachrichtigungston"/>

        <android.support.v7.preference.CheckBoxPreference
                android:key="pref_notification_vibrate"
                android:title="Vibrieren bei Benachrichtigung"/>
    </android.support.v7.preference.PreferenceScreen>

    <android.support.v7.preference.PreferenceScreen
            android:title="Verhalten"
            android:key="pref_behaviour_settings"
            android:summary="Verhalten der App konfigurieren">

        <PreferenceCategory android:title="Netzwerk">

            <android.support.v7.preference.ListPreference
                    android:key="pref_load_benders"
                    android:title="Bender downloaden"
                    android:summary="Wann sollen Bender mit heruntergeladen werden"
                    android:defaultValue="0"
                    android:entries="@array/load_images"
                    android:entryValues="@array/load_images_values"/>

            <android.support.v7.preference.ListPreference
                    android:key="pref_load_images"
                    android:title="Bilder automatisch anzeigen"
                    android:summary="Wann sollen Bilder automatisch angezeigt werden"
                    android:defaultValue="0"
                    android:entries="@array/load_images"
                    android:entryValues="@array/load_images_values"/>

            <android.support.v7.preference.ListPreference
                    android:key="pref_load_gifs"
                    android:title="GIF Bilder automatisch anzeigen"
                    android:summary="Wann sollen GIFs automatisch angezeigt werden"
                    android:defaultValue="0"
                    android:entries="@array/load_images"
                    android:entryValues="@array/load_images_values"/>

            <android.support.v7.preference.ListPreference
                    android:key="pref_load_videos"
                    android:title="Videos automatisch anzeigen"
                    android:summary="Wann sollen Videos automatisch angezeigt werden"
                    android:defaultValue="0"
                    android:entries="@array/load_images"
                    android:entryValues="@array/load_images_values"/>

        </PreferenceCategory>

        <PreferenceCategory android:title="Sidebars">
            <android.support.v7.preference.CheckBoxPreference
                    android:key="pref_fixed_sidebar"
                    android:title="Bookmarks Sidebar immer anzeigen"
                    android:summary="Interessant für große Bildschirme/Tablets"/>

            <android.support.v7.preference.CheckBoxPreference
                    android:key="pref_swap_sidebars"
                    android:title="Sidebars tauschen"
                    android:summary="Bookmarks erscheinen rechts, Boards links"
                    android:defaultValue="false"/>

            <android.support.v7.preference.CheckBoxPreference
                    android:key="pref_board_bookmarks"
                    android:title="Board Bookmark Sidebar aktivieren"
                    android:summary="Soll die rechte Sidebar mit den Board Bookmarks verwendet werden?"
                    android:defaultValue="true"/>

            <android.support.v7.preference.CheckBoxPreference
                    android:key="pref_sidebar_showread"
                    android:title="In der Bookmark Sidebar auch gelesene Bookmarks anzeigen"/>

            <android.support.v7.preference.CheckBoxPreference
                    android:key="pref_reload_bookmarks"
                    android:title="Sidebar Bookmarks neu laden"
                    android:summary="Bookmarks in der Sidebar beim Öffnen neu laden"
                    android:defaultValue="false"/>
        </PreferenceCategory>

        <PreferenceCategory android:title="Standardforen">

            <android.support.v7.preference.ListPreference
                    android:title="Home"
                    android:summary="Home Activitiy (App start und Home button) konfigurieren"
                    android:key="pref_start_activity"
                    android:defaultValue="0"
                    android:entries="@array/pref_start_activity"
                    android:entryValues="@array/pref_start_activity_values"/>

            <android.support.v7.preference.ListPreference
                    android:title="Startforum"
                    android:summary="Nur wichtig, falls 'Home' auf 'Forum' steht"
                    android:key="pref_start_forum"
                    android:defaultValue="14"
                    android:entries="@array/pref_start_forum"
                    android:entryValues="@array/pref_start_forum_values"/>

            <android.support.v7.preference.ListPreference
                    android:title="Ziel Home Button"
                    android:summary="Was soll beim Druck auf den Mata Button passieren?"
                    android:key="pref_mata"
                    android:defaultValue="3"
                    android:entries="@array/pref_mata"
                    android:entryValues="@array/pref_mata_values"/>

            <android.support.v7.preference.ListPreference
                    android:title="Home Forum"
                    android:summary="Nur wichtig, falls 'Ziel Home Button' auf 'Forum' steht"
                    android:key="pref_mata_forum"
                    android:defaultValue="14"
                    android:entries="@array/pref_start_forum"
                    android:entryValues="@array/pref_start_forum_values"/>

        </PreferenceCategory>

        <PreferenceCategory android:title="Sonstiges">

            <android.support.v7.preference.CheckBoxPreference
                    android:key="pref_bbcode_editor"
                    android:title="BBCode Editor aktivieren"
                    android:summary="Nutze BBCode Editor"
                    android:defaultValue="true"/>

            <android.support.v7.preference.CheckBoxPreference
                    android:key="pref_swipe_to_paginate"
                    android:title="Blättern per Swipe"
                    android:summary="Soll per links/rechts swipe geblättert werden?"
                    android:defaultValue="true"/>

            <android.support.v7.preference.CheckBoxPreference
                    android:key="pref_swipe_to_refresh"
                    android:title="Aktualisieren per Swipe"
                    android:summary="Sollen Listen per down swipe aktualisiert werden?"
                    android:defaultValue="true"/>

            <android.support.v7.preference.CheckBoxPreference
                    android:key="pref_swipe_to_refresh_topic"
                    android:title="Topic aktualisieren per Swipe"
                    android:summary="Sollen Topics auf der letzten Seite per up swipe aktualisiert werden?"
                    android:defaultValue="true"/>

            <android.support.v7.preference.CheckBoxPreference
                    android:key="pref_show_paginate_toolbar"
                    android:title="Zeige Blättern Toolbar"
                    android:summary="Soll eine Toolbar zum Blättern angezeigt werden?"
                    android:defaultValue="false"/>

            <android.support.v7.preference.CheckBoxPreference
                    android:key="pref_dynamic_toolbars"
                    android:title="Dynamische Toolbar"
                    android:summary="Aktiviere dynamische Toolbar in der Threadview (Nicht auf Tablets)"
                    android:defaultValue="true"/>

            <android.support.v7.preference.CheckBoxPreference
                    android:key="pref_fastscroll"
                    android:title="Fastscroll Buttons"
                    android:summary="Aktiviere Fastscroll (Hoch/Runter) Buttons in der Threadview"
                    android:defaultValue="true"/>

            <android.support.v7.preference.ListPreference
                    android:key="pref_fab"
                    android:title="Zeige Floating Action Button"
                    android:summary="Zeige Floating Action Button für 'Neuer Post'"
                    android:defaultValue="0"
                    android:entries="@array/show_fab"
                    android:entryValues="@array/show_fab_values"/>

            <android.support.v7.preference.CheckBoxPreference
                    android:key="pref_german_timezone"
                    android:title="Deutsche Zeitzone für Daten verwenden"
                    android:defaultValue="true"/>

            <android.support.v7.preference.CheckBoxPreference
                    android:key="pref_hide_board_ffwd"
                    android:title="Letzte Seite button in der Blättern Leiste in der Board Ansicht deaktivieren."
                    android:defaultValue="false"/>

            <android.support.v7.preference.CheckBoxPreference
                    android:key="pref_custom_tabs"
                    android:title="Links im Browser öffnen"
                    android:defaultValue="true"/>


        </PreferenceCategory>
    </android.support.v7.preference.PreferenceScreen>

    <android.support.v7.preference.PreferenceScreen
            android:title="System"
            android:key="pref_system_settings"
            android:summary="Sonstige Einstellungen">

        <android.support.v7.preference.EditTextPreference
                android:defaultValue="50"
                android:dialogTitle="Bilder Cache Größe in MB"
                android:inputType="number"
                android:numeric="integer"
                android:key="pref_cache_size"
                android:summary="Größe des Bilder Caches in MB"
                android:title="Cache Größe"/>

        <android.support.v7.preference.EditTextPreference
                android:defaultValue="50"
                android:dialogTitle="Bender Cache Größe in MB"
                android:inputType="number"
                android:numeric="integer"
                android:key="pref_bender_cache_size"
                android:summary="Größe des Bender Caches in MB"
                android:title="Cache Größe"/>

        <android.support.v7.preference.EditTextPreference
                android:defaultValue="60"
                android:dialogTitle="Connection Timeout"
                android:inputType="number"
                android:numeric="integer"
                android:key="pref_connection_timeout"
                android:summary="Timeout von Verbindungen in sek"
                android:title="Connection Timeout"/>

        <android.support.v7.preference.CheckBoxPreference
                android:key="pref_debug_mode"
                android:title="Debug Modus"
                android:defaultValue="false"/>

        <android.support.v7.preference.Preference
                android:key="pref_download_directory"
                android:summary="Medien werden hier hinein gespeichert."
                android:title="Download Verzeichnis"/>

        <android.support.v7.preference.Preference
                android:key="pref_export_settings"
                android:summary="Einstellungen exportieren"
                android:title="Exportieren"/>

        <android.support.v7.preference.Preference
                android:key="pref_import_settings"
                android:summary="Einstellungen importieren"
                android:title="Importieren"/>

    </android.support.v7.preference.PreferenceScreen>

    <android.support.v7.preference.PreferenceScreen
            android:key="pref_about"
            android:title="Über die App"
            android:summary="Changelog, Infos, uvm.">
        <intent android:action=".AboutActivity"/>
    </android.support.v7.preference.PreferenceScreen>

</android.support.v7.preference.PreferenceScreen>
