<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="10dp">

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="48dip"
        android:src="?attr/menu_icon_edit"
        android:id="@+id/button_edit"
        android:background="@drawable/transparent_button_background"
        android:textSize="14sp"
        android:layout_weight="1"/>

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="48dip"
        android:src="?attr/menu_icon_quote"
        android:id="@+id/button_quote"
        android:background="@drawable/transparent_button_background"
        android:textSize="14sp"
        android:layout_weight="1"/>

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="48dip"
        android:src="?attr/menu_icon_favorite"
        android:id="@+id/button_bookmark"
        android:background="@drawable/transparent_button_background"
        android:textSize="14sp"
        android:layout_weight="1"/>

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="48dip"
        android:src="?attr/menu_icon_link"
        android:id="@+id/button_link"
        android:background="@drawable/transparent_button_background"
        android:textSize="14sp"
        android:layout_weight="1"/>
</LinearLayout>