<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/error_text"
        android:text="Loading"
        android:paddingLeft="10px"
        android:layout_toRightOf="@+id/loader_img"
        android:layout_width="fill_parent"
        android:padding="10pt"
        android:gravity="center"
        android:layout_height="wrap_content"/>
