<?xml version="1.0" encoding="utf-8"?>
<com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ptr_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:enabled="false"
        android:background="?attr/bbColorPrimary">

    <LinearLayout
            android:id="@+id/main_group"
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <EditText
                android:id="@+id/edit_rcpt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5pt"
                android:layout_marginRight="5pt"
                android:layout_marginTop="5pt"
                android:background="?attr/bbEditTextBackground"
                android:hint="@string/form_rcpt_hint"
                android:padding="3pt"
                android:textColor="?attr/bbEditTextColor"
                android:textColorHint="?attr/bbEditTextHintColor"
                android:textSize="16sp"
                android:visibility="gone"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"/>

        <RelativeLayout
                android:id="@+id/title_icon_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5pt">

            <EditText
                    android:id="@+id/edit_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?attr/bbEditTextBackground"
                    android:hint="@string/form_title_hint"
                    android:layout_toLeftOf="@+id/button_icon"
                    android:padding="3pt"
                    android:inputType="text|textCapSentences"
                    android:textColor="?attr/bbEditTextColor"
                    android:textColorHint="?attr/bbEditTextHintColor"
                    android:textSize="16sp"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@null"/>

            <ImageButton
                    android:contentDescription="@string/none"
                    android:id="@+id/button_icon"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@+id/button_bb"
                    android:layout_centerVertical="true"
                    android:background="?attr/bbBackgroundTransparentClickable"/>

            <ImageButton
                    android:contentDescription="@string/none"
                    android:padding="5dp"
                    android:id="@+id/button_bb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/bbBackgroundTransparentClickable"/>

        </RelativeLayout>

        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bbcode_toolbar_holder">

            <android.support.v7.widget.ActionMenuView
                    android:id="@+id/bbcode_toolbar"
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
        </HorizontalScrollView>

        <EditText
                android:id="@+id/edit_subtitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5pt"
                android:layout_marginRight="5pt"
                android:background="?attr/bbEditTextBackground"
                android:hint="@string/form_subtitle_hint"
                android:padding="3pt"
                android:textColor="?attr/bbEditTextColor"
                android:textColorHint="?attr/bbEditTextHintColor"
                android:textSize="16sp"
                android:visibility="gone"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"/>

        <EditText
                android:id="@+id/edit_tags"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5pt"
                android:layout_marginRight="5pt"
                android:layout_marginTop="5pt"
                android:background="?attr/bbEditTextBackground"
                android:hint="@string/form_tags_hint"
                android:padding="3pt"
                android:textColor="?attr/bbEditTextColor"
                android:textColorHint="?attr/bbEditTextHintColor"
                android:textSize="16sp"
                android:visibility="gone"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                android:layout_margin="5pt"/>

        <EditText
                android:id="@+id/edit_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="5pt"
                android:layout_marginLeft="5pt"
                android:layout_marginRight="5pt"
                android:background="?attr/bbEditTextBackground"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/form_text_hint"
                android:inputType="textMultiLine|textCapSentences|textLongMessage"
                android:padding="3pt"
                android:scrollbars="vertical|horizontal"
                android:textColor="?attr/bbEditTextColor"
                android:textColorHint="?attr/bbEditTextHintColor"
                android:textSize="16sp"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"/>

    </LinearLayout>
</com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>