<?xml version="1.0" encoding="utf-8"?>
<com.mde.potdroid.views.BBSwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ptr_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/bbColorPrimary">

    <LinearLayout
            android:id="@+id/main_group"
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.veinhorn.scrollgalleryview.ScrollGalleryView
                android:id="@+id/scroll_gallery_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000"/>
    </LinearLayout>
</com.mde.potdroid.views.BBSwipeRefreshLayout>