<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/sidebar"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?attr/bbColorPrimary"
              android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/nav_buttons"
                  android:layout_width="fill_parent"
                  android:layout_height="?attr/actionBarSize"
                  android:orientation="horizontal"
                  android:background="?attr/bbToolbarBackground">

        <com.mde.potdroid.views.IconButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/icon_home"
                android:id="@+id/button_home"
                android:background="?attr/bbBackgroundTransparentClickable"
                android:textSize="28sp"
                android:textColor="?attr/bbToolbarColor"
                android:layout_weight="1"/>

        <com.mde.potdroid.views.IconButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/icon_envelope_alt"
                android:id="@+id/button_pm"
                android:background="?attr/bbBackgroundTransparentClickable"
                android:textSize="24sp"
                android:textColor="?attr/bbToolbarColor"
                android:layout_weight="1"/>

        <com.mde.potdroid.views.IconButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/icon_bookmark"
                android:id="@+id/button_bookmarks"
                android:background="?attr/bbBackgroundTransparentClickable"
                android:textSize="24sp"
                android:textColor="?attr/bbToolbarColor"
                android:layout_weight="1"/>

        <com.mde.potdroid.views.IconButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/icon_cogs"
                android:id="@+id/button_preferences"
                android:background="?attr/bbBackgroundTransparentClickable"
                android:textSize="24sp"
                android:textColor="?attr/bbToolbarColor"
                android:layout_weight="1"/>

    </LinearLayout>

    <com.mde.potdroid.views.SwipeRefreshLayout
            android:id="@+id/ptr_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:id="@+id/bookmark_list_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:choiceMode="singleChoice"
                    android:id="@+id/listview_bookmarks"
                    android:divider="?attr/bbListSeparatorColor"
                    android:dividerHeight="1dp"/>

            <TextView
                    android:id="@+id/empty_bookmarks_text"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:textColor="?attr/bbTextColorSecondary"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:text="@string/no_unread_bookmarks"
                    android:visibility="gone"
                    android:clickable="false"/>
        </RelativeLayout>

    </com.mde.potdroid.views.SwipeRefreshLayout>

</LinearLayout>
