<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/sidebar"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?attr/bbItemBackground"
              android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/nav_buttons"
                  android:layout_width="fill_parent"
                  android:layout_height="?attr/actionBarSize"
                  android:orientation="horizontal"
                  android:background="?attr/bbToolbarBackground">

        <ImageButton
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center_vertical"
                style="@style/Widget.AppCompat.ActionButton"
                android:id="@+id/button_home"
                app:srcCompat="@drawable/ic_home"
                android:layout_weight="1"/>

        <ImageButton
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center_vertical"
                style="@style/Widget.AppCompat.ActionButton"
                android:id="@+id/button_pm"
                app:srcCompat="@drawable/ic_mail"
                android:layout_weight="1"/>

        <ImageButton
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center_vertical"
                style="@style/Widget.AppCompat.ActionButton"
                android:id="@+id/button_bookmarks"
                app:srcCompat="@drawable/ic_bookmark"
                android:layout_weight="1"/>

        <ImageButton
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center_vertical"
                style="@style/Widget.AppCompat.ActionButton"
                android:id="@+id/button_preferences"
                app:srcCompat="@drawable/ic_settings"
                android:layout_weight="1"/>

    </LinearLayout>

    <com.mde.potdroid.helpers.ptr.SwipyRefreshLayout
            android:id="@+id/ptr_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter_view="@+id/listview_bookmarks">

        <RelativeLayout
                android:id="@+id/bookmark_list_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/listview_bookmarks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:background="?attr/bbListSeparatorColor"/>

            <TextView
                    android:id="@+id/empty_bookmarks_text"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:textColor="?attr/bbTextColorSecondary"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:text="@string/no_unread_bookmarks"
                    android:clickable="false"/>

            <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:id="@+id/button_refresh"
                    app:srcCompat="@drawable/ic_refresh"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:visibility="invisible"/>

        </RelativeLayout>

    </com.mde.potdroid.helpers.ptr.SwipyRefreshLayout>

</LinearLayout>
