<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sidebar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bbstyle_lightblue"
        android:orientation="vertical">

    <TextView
            android:id="@+id/empty_bookmarks_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:textSize="13sp"
            android:gravity="center"
            android:text="Keine ungelesenen Bookmarks"
            />


</LinearLayout>
