<?xml version="1.0" encoding="utf-8"?>

<android.support.library21.custom.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptr_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:adapter_view="@+id/forum_list_content">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ListView
                android:id="@+id/forum_list_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="?attr/bbListSeparatorColor"
                android:dividerHeight="1dp"/>

        <com.melnykov.fab.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                fab:fab_colorNormal="?attr/bbColorSecondary"
                fab:fab_colorPressed="?attr/bbColorPrimary"
                fab:fab_colorRipple="@color/transparent"/>
    </FrameLayout>
</android.support.library21.custom.SwipeRefreshLayout>