<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/sidebar"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?attr/bbColorPrimary"
              android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/nav_buttons"
                  android:layout_width="fill_parent"
                  android:layout_height="?attr/actionBarSize"
                  android:orientation="horizontal"
                  android:background="?attr/bbToolbarBackground">

        <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sidebar_cap_boards"
                android:textSize="18sp"
                android:paddingLeft="10dp"
                android:background="@drawable/background_transparent_clickable"
                android:textColor="?attr/bbToolbarColor"
                android:id="@+id/refresh_boards"
                android:gravity="left|center_vertical"/>
    </LinearLayout>

    <com.mde.potdroid.views.SwipeRefreshLayout
            android:id="@+id/ptr_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:id="@+id/forums_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:choiceMode="singleChoice"
                    android:id="@+id/listview_boards"
                    android:divider="?attr/bbListSeparatorColor"
                    android:dividerHeight="1dp"/>

            <TextView
                    android:id="@+id/empty_bookmarks_text"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:textSize="14sp"
                    android:textColor="?attr/bbTextColorSecondary"
                    android:gravity="center"
                    android:text="@string/no_favorite_boards"
                    android:visibility="gone"
                    android:clickable="false"/>
        </RelativeLayout>

    </com.mde.potdroid.views.SwipeRefreshLayout>


</LinearLayout>
