<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:paddingLeft="10dp"
        android:background="@drawable/sidebar_bookmarkbutton_background">

    <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/white"/>

    <TextView
            android:id="@+id/board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_below="@+id/title"
            android:textSize="12sp"
            android:textColor="@color/grey"/>

    <TextView
            android:id="@+id/pages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/board"
            android:textSize="12sp"
            android:textColor="@color/grey"/>

</RelativeLayout>