<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/RelativeLayout01"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/sidebar_bookmarkbutton_background"
              android:padding="10dp"
              android:orientation="vertical">

    <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:scrollHorizontally="false"
            android:textSize="16sp"
            android:textColor="#fff"/>

    <TextView
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/grey"/>

    <TextView
            android:id="@+id/last_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/grey"/>
</LinearLayout>