<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/bbBackgroundList"
                android:padding="?attr/bbListItemPaddingTB">

    <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="?attr/bbListItemFontPrimary"
            android:textColor="?attr/bbTextColorPrimary"/>

    <TextView
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_name"
            android:textSize="?attr/bbListItemFontSecondary"
            android:textColor="?attr/bbTextColorSecondary"/>

</RelativeLayout>