<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RelativeLayout01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sidebar_bookmarkbutton_background"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:paddingRight="20dp"
        android:singleLine="true"
        android:scrollHorizontally="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="16sp"
        android:textColor="#fff"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/newposts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:paddingBottom="2dp"
        android:textSize="11sp"
        android:background="#222E3A"
        android:textColor="#fff"/>
</RelativeLayout>