<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/app_root">

    <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <FrameLayout
                    android:id="@+id/content"
                    android:layout_below="@+id/main_toolbar"
                    android:layout_above="@+id/bottom_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <include layout="@layout/view_top_toolbar"/>

            <include layout="@layout/view_bottom_toolbar"/>

            <include layout="@layout/view_fastscroll"/>

        </RelativeLayout>

        <FrameLayout
                android:id="@+id/sidebar_container_bookmarks"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:clickable="true"/>

        <FrameLayout
                android:id="@+id/sidebar_container_boards"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:clickable="true"/>

    </android.support.v4.widget.DrawerLayout>
</android.support.design.widget.CoordinatorLayout>