<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5pt"
        android:gravity="left"
        android:id="@+id/container"
        android:layout_alignParentTop="true"
        android:background="#88ff0000">

    <TextView
            android:id="@+id/msg_title"
            android:text="Dummy"
            android:paddingLeft="10px"
            android:layout_toRightOf="@+id/loader_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/msg_text"
            android:text="Dummy message body"
            android:layout_below="@+id/msg_title"
            android:paddingLeft="10px"
            android:layout_toRightOf="@+id/loader_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>
