<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/notifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#88000000"
        android:visibility="invisible" />