<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5pt">

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/bbBackgroundTransparentClickable"
            android:padding="3pt"
            android:textColor="?attr/bbTextColorPrimary"
            android:textSize="16sp"/>
</FrameLayout>