<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/sidebar"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <com.mde.potdroid.views.IconButton
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:text="@string/icon_backward"
            android:id="@+id/button_rwd"
            android:background="?attr/bbBackgroundTransparentClickable"
            android:textSize="24sp"
            android:textColor="@color/white"/>

    <com.mde.potdroid.views.IconButton
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:text="@string/icon_refresh"
            android:id="@+id/button_refresh"
            android:background="?attr/bbBackgroundTransparentClickable"
            android:textSize="24sp"
            android:textColor="@color/white"/>

    <com.mde.potdroid.views.IconButton
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:text="@string/icon_forward"
            android:id="@+id/button_fwd"
            android:background="?attr/bbBackgroundTransparentClickable"
            android:textSize="24sp"
            android:textColor="@color/white"/>

</LinearLayout>