<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:layout_alignParentBottom="true"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:visibility="gone">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageButton
                android:layout_width="@dimen/actionBarNarrowSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                style="@style/Widget.AppCompat.ActionButton"
                android:id="@+id/button_home"
                app:srcCompat="@drawable/ic_home"/>

        <ImageButton
                android:layout_width="@dimen/actionBarNarrowSize"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/button_frwd"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/button_rwd"
                style="@style/Widget.AppCompat.ActionButton"
                app:srcCompat="@drawable/ic_first"/>

        <ImageButton
                android:layout_width="@dimen/actionBarNarrowSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/button_refresh"
                android:id="@+id/button_rwd"
                style="@style/Widget.AppCompat.ActionButton"
                app:srcCompat="@drawable/ic_left"/>

        <ImageButton
                android:layout_width="@dimen/actionBarNarrowSize"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/button_refresh"
                android:layout_gravity="center_vertical"
                android:layout_centerInParent="true"
                style="@style/Widget.AppCompat.ActionButton"
                app:srcCompat="@drawable/ic_refresh"/>

        <ImageButton
                android:layout_width="@dimen/actionBarNarrowSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/button_refresh"
                style="@style/Widget.AppCompat.ActionButton"
                android:id="@+id/button_fwd"
                app:srcCompat="@drawable/ic_right"/>

        <ImageButton
                android:layout_width="@dimen/actionBarNarrowSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/button_fwd"
                style="@style/Widget.AppCompat.ActionButton"
                android:id="@+id/button_ffwd"
                app:srcCompat="@drawable/ic_last"/>

        <ImageButton
                android:layout_width="@dimen/actionBarNarrowSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                style="@style/Widget.AppCompat.ActionButton"
                android:id="@+id/button_write"
                app:srcCompat="@drawable/ic_create"/>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>