<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fab="http://schemas.android.com/apk/res-auto"
              android:id="@+id/fastscroll_view"
              android:layout_width="wrap_content"
              android:layout_centerVertical="true"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginRight="5dp"
              android:gravity="center_vertical"
              android:layout_alignParentRight="true"
              android:visibility="invisible">

    <com.melnykov.fab.FloatingActionButton
            android:id="@+id/button_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_margin="16dp"
            fab:fab_type="mini"
            android:src="@drawable/ic_action_bb"
            fab:fab_colorNormal="?attr/bbColorSecondary"
            fab:fab_colorPressed="?attr/bbColorPrimary"
            fab:fab_colorRipple="@color/transparent"
            android:visibility="gone"/>

    <com.melnykov.fab.FloatingActionButton
            android:id="@+id/button_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_margin="16dp"
            fab:fab_type="mini"
            android:src="@drawable/ic_action_bb"
            fab:fab_colorNormal="?attr/bbColorSecondary"
            fab:fab_colorPressed="?attr/bbColorPrimary"
            fab:fab_colorRipple="@color/transparent"
            android:visibility="gone"/>

</LinearLayout>