<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fab="http://schemas.android.com/apk/res-auto"
              xmlns:app="http://schemas.android.com/tools"
              android:id="@+id/fastscroll_view"
              android:layout_width="wrap_content"
              android:layout_centerVertical="true"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginRight="5dp"
              android:gravity="center_vertical"
              android:layout_alignParentRight="true"
              android:visibility="invisible">

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_margin="16dp"
            app:layout_anchorGravity="bottom|right"
            app:layout_behavior="com.mde.potdroid.helpers.ScrollAwareFABBehavior"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:backgroundTint="?attr/bbColorSecondary"
            app:rippleColor="?attr/bbColorPrimary"
            android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_margin="16dp"
            app:layout_anchorGravity="bottom|right"
            app:layout_behavior="com.mde.potdroid.helpers.ScrollAwareFABBehavior"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:backgroundTint="?attr/bbColorSecondary"
            app:rippleColor="?attr/bbColorPrimary"
            android:visibility="gone"/>

</LinearLayout>