<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/root">
    
    <ExpandableListView android:id="@+id/list"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
        android:childDivider="?attr/color_background_indicator"
        android:divider="?attr/color_background_forum"
        android:dividerHeight="1dp" />
</LinearLayout>