<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:weightSum="9" 
    android:layout_gravity="center_vertical"
    android:paddingTop="5dp">

    <Button android:paddingTop="5dp" android:id="@+id/buttonPrev" android:layout_weight="2" android:layout_height="35dp" android:text="&lt;&lt;" android:layout_width="0dp"></Button>
    <Button android:paddingTop="5dp" android:id="@+id/buttonList" android:layout_weight="5" android:layout_height="35dp" android:text="Seite " android:layout_width="0dp"></Button>
    <Button android:paddingTop="5dp" android:id="@+id/buttonNext" android:layout_weight="2" android:layout_height="35dp" android:text="&gt;&gt;" android:layout_width="0dp"></Button>
    
</LinearLayout> 
