<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="first_preferencescreen">
    <PreferenceCategory
            android:title="Foreneinstellungen">
    
	    <Preference
	          android:title="Login"
	          android:summary="mods.de Forum Login"
	          android:key="loginPref" />
	          
	     <CheckBoxPreference
            android:key="bookmarkStart"
            android:title="Bookmarks als Startseite" />    
            
        
        
        <ListPreference 
             android:title="Ziel mata/search Button"
             android:key="mataloc" 
             android:summary="Wohin führt der Mata/Search button" 
             android:entries="@array/mataLoc"
             android:entryValues="@array/mataLocValues" />
        
        <CheckBoxPreference
            android:key="volumeControl"
            android:defaultValue="false"
            android:summary="Volume buttons zum Blättern nutzen."
            android:title="Volume Buttons blättern!" />
    </PreferenceCategory>
    
    
    
    <PreferenceCategory
            android:title="Style">
        <ListPreference
             android:title="Bilder Laden"
             android:summary="Bilder im Thread laden"
             android:key="loadImages"
             android:defaultValue="0"
             android:entries="@array/loadImages"
             android:entryValues="@array/loadImagesValues" />
        
        <ListPreference 
             android:title="Style Threadansicht"
             android:key="style" 
             android:summary="Style der Threadsicht auswählen" 
             android:entries="@array/forumStyle"
             android:entryValues="@array/forumStyleValues" />
             
        <ListPreference 
             android:title="Style Sonstiges"
             android:key="theme" 
             android:summary="Style der restlichen Ansichten wählen." 
             android:defaultValue="0"
             android:entries="@array/themes"
             android:entryValues="@array/themesValues" />
        
        <CheckBoxPreference
            android:key="marknewposts"
            android:title="Ungelesene Posts markieren" />    
            
        <CheckBoxPreference
            android:key="gravityInThreads"
            android:defaultValue="false"
            android:summary="Auto-scroll nach links in Threads."
            android:title="Experimentell!!! Scrollt automatisch wieder nach links in der Thread Ansicht." />
    </PreferenceCategory>
    
    
    
    <PreferenceCategory
            android:title="Benachrichtigungen">
            <CheckBoxPreference
                android:key="notifications"
                android:defaultValue="false"
                android:title="Benachrichtigungen aktivieren" />
            <ListPreference 
                android:title="Refresh Intervall"
                android:key="notificationrefresh" 
                android:summary="Wie häufig nach neuen Posts geschaut wird." 
                android:entries="@array/notificationRefreshTime"
                android:entryValues="@array/notificationRefreshTimeValues" />
    </PreferenceCategory>
    
    
    
    <PreferenceCategory
            android:title="Sonstiges">
            <Preference
              android:title="About"
              android:summary="Über diese App"
              android:key="aboutPref" />
    </PreferenceCategory>
    
</PreferenceScreen> 