<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/background_list_light">

    <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/icon_bookmarked"
            android:layout_alignParentLeft="true"
            android:textSize="16sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/white"
            android:drawablePadding="5dp"/>

    <com.mde.potdroid.views.IconView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="@string/icon_lock"
            android:layout_marginTop="4dp"
            android:layout_alignParentRight="true"
            android:id="@+id/icon_locked"
            android:textSize="14sp"
            android:color="@color/white"/>

    <com.mde.potdroid.views.IconView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="@string/icon_pushpin"
            android:layout_marginTop="4dp"
            android:id="@+id/icon_pinned"
            android:layout_toLeftOf="@+id/icon_locked"
            android:textSize="14sp"
            android:color="@color/white"/>

    <com.mde.potdroid.views.IconView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="@string/icon_bookmark"
            android:layout_marginTop="4dp"
            android:id="@+id/icon_bookmarked"
            android:layout_toLeftOf="@+id/icon_pinned"
            android:textSize="14sp"
            android:color="@color/white"/>

    <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/pages"
            android:layout_below="@+id/title"
            android:layout_marginRight="15dp"
            android:textSize="14sp"
            android:textColor="@color/grey"/>

    <TextView
            android:id="@+id/pages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/author"
            android:layout_below="@+id/title"
            android:textSize="12sp"
            android:textColor="@color/darkgrey"/>

    <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/title"
            android:textSize="12sp"
            android:textColor="@color/darkgrey"/>

</RelativeLayout>