<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/paginate_view"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="?bbToolbarBackground"
              android:orientation="horizontal"
              android:gravity="center_vertical|right"
              android:layout_alignParentRight="true"
              android:layout_alignParentBottom="true"
              android:visibility="invisible">

    <com.mde.potdroid.views.IconButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="@string/icon_fast_backward"
            android:id="@+id/button_frwd"
            android:textSize="24sp"
            android:visibility="invisible"
            android:background="?attr/bbBackgroundTransparentClickable"
            android:textColor="?attr/bbToolbarColor"/>

    <com.mde.potdroid.views.IconButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="@string/icon_backward"
            android:id="@+id/button_rwd"
            android:visibility="invisible"
            android:background="?attr/bbBackgroundTransparentClickable"
            android:textSize="24sp"
            android:textColor="?attr/bbToolbarColor"/>

    <com.mde.potdroid.views.IconButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="@string/icon_forward"
            android:background="?attr/bbBackgroundTransparentClickable"
            android:id="@+id/button_fwd"
            android:visibility="invisible"
            android:textSize="24sp"
            android:textColor="?attr/bbToolbarColor"/>

    <com.mde.potdroid.views.IconButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="@string/icon_fast_forward"
            android:background="?attr/bbBackgroundTransparentClickable"
            android:id="@+id/button_ffwd"
            android:visibility="invisible"
            android:textSize="24sp"
            android:textColor="?attr/bbToolbarColor"/>

</LinearLayout>