<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/edit"
          android:title="editieren"/>
    <item android:id="@+id/cite"
          android:title="zitieren" />
    <item android:id="@+id/bookmark"
          android:title="Lesezeichen" />
</menu>