<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/forumact"
          android:title="Forenübersicht" android:showAsAction="ifRoom"/>
    <item android:id="@+id/bookmarks"
          android:title="Bookmarks" android:showAsAction="ifRoom" android:icon="@drawable/ic_action_star"/>
    <item android:id="@+id/refresh"
          android:title="Aktualisieren" android:showAsAction="ifRoom" android:icon="@drawable/ic_action_refresh"/>
    <item android:id="@+id/preferences"
          android:title="Einstellungen"/>
</menu>