<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:potdroid="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/unveil"
            android:title="@string/action_unveil"
            potdroid:showAsAction="never"/>
    <item
            android:id="@+id/topage"
            android:title="@string/action_topage"
            potdroid:showAsAction="never"/>
    <group android:id="@+id/loggedout_topic">
        <item
                android:id="@+id/last_own_post"
                android:title="@string/action_last_own_post"
                potdroid:showAsAction="never"/>
    </group>
    <item
            android:id="@+id/load_images"
            android:title="@string/action_load_all_images"
            potdroid:showAsAction="never"/>
</menu>