<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:potdroid="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/new_thread"
            android:title="@string/action_new_thread"
            potdroid:showAsAction="ifRoom"
            android:icon="@drawable/ic_create"/>
</menu>