<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:potdroid="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/loggedout">
        <item
                android:id="@+id/preferences"
                android:title="@string/menu_settings"
                potdroid:showAsAction="always"
                android:icon="@drawable/ic_settings"/>
        <item
                android:id="@+id/forumact"
                android:title="@string/menu_forum"
                potdroid:showAsAction="always"
                android:icon="@drawable/ic_home"/>
    </group>

</menu>