<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/bold"
            android:title="Fett"
            app:showAsAction="always"/>
    <item
            android:id="@+id/italic"
            android:title="Kursiv"
            app:showAsAction="always"/>
    <item
            android:id="@+id/underline"
            android:title="Unterstrichen"
            app:showAsAction="always"/>
    <item
            android:id="@+id/striked"
            android:title="Durchgestrichen"
            app:showAsAction="always"/>
    <item
            android:id="@+id/code"
            android:title="Code"
            app:showAsAction="always"/>
    <item
            android:id="@+id/quote"
            android:title="Quote"
            app:showAsAction="always"/>
    <item
            android:id="@+id/spoiler"
            android:title="Spoiler"
            app:showAsAction="always"/>
    <item
            android:id="@+id/image"
            android:title="Bild"
            app:showAsAction="always"/>
    <item
            android:id="@+id/video"
            android:title="Video"
            app:showAsAction="always"/>
    <item
            android:id="@+id/url"
            android:title="Link"
            app:showAsAction="always"/>
    <item
            android:id="@+id/list"
            android:title="Liste"
            app:showAsAction="always"/>
    <item
            android:id="@+id/smiley"
            android:title="Smiley"
            app:showAsAction="always"/>
</menu>