<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:potdroid="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/forum">
        <item
                android:id="@+id/add"
                android:title="@string/add_favorite_board"
                potdroid:showAsAction="ifRoom"/>
    </group>
</menu>